{
  "buildCommand": "pnpm --filter=@ringbacksms/web build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "crons": [
    {
      "path": "/api/cron/recurring-orders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/review-prompts",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/meeting-confirmations",
      "schedule": "0 * * * *"
    }
  ]
}
